<!DOCTYPE html>
<html>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
* {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
	font-family:微软雅黑;
	overflow:auto;
}
#navi{
	width:100%;
	position:relative;
	word-wrap:break-word;
	border-bottom:1px solid #065FB9;
	margin:0;
	padding:0;
	height:40px;
	line-height:40px;
	vertical-align:middle;
    background-image: -moz-linear-gradient(top,#EBEBEB, #BFBFBF);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB),color-stop(1, 
#BFBFBF));
}
#naviDiv{
	font-size:14px;
	color:#333;
	padding-left:10px;
}
#tips{
	margin-top:10px;
	width:100%;
	height:40px;
}

#heading{
	font-size:22px;
	font-family:微软雅黑;
	font-weight:bold;
	text-align:center;
}

#buttonGroup{
	padding-right:10px;
	float:right;
	height:35px;
}
.button{
	float:right;
	margin-right:20px;
	padding-left:10px;
	padding-right:10px;
	font-size:18px;
	font-weight:bold;
	width:120px;
	height:30px;
	line-height:30px;
	vertical-align:middle;
	text-align:center;
	cursor:pointer;
    border-color: #77D1F6;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px 6px;
    -moz-box-shadow: 2px 2px 4px #282828;
    -webkit-box-shadow: 2px 2px 4px #282828;
    background-image: -moz-linear-gradient(top,#EBEBEB, #BFBFBF);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB),color-stop(1, #BFBFBF));
}
#mainContainer{
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	width:98%;
	font-size:12px;
}
/* 按钮及链接 */
a {
	text-decoration: none;
}
a:link, a:visited {
	color:#063685;
	text-decoration:none;
}
a:hover, a:active {
	color:#FF5500;
	text-decoration:underline;
}

/* 表格 */
table.default {
	border:1px solid #0283c5;
	border-collapse:collapse;
	margin-top:5px;
}
table.default td, table.default tr.style1 td {
	padding:2 5 2 5;
	height:26px;
	border:1px solid #ffffff;
}
table.default tr, table.default tr.style1{
	background-color:#f0f0f0;
}
table.default tr.style0{
	background-color:#dfdfdf;
}
table.default tr.title td, table.default tr.ltitle td {
	font-weight:bold;
	font-size:16px;
	background:#0283c5;
	color:#ffffff;
	border:1px solid #ffffff;
	white-space:nowrap;
	height:26px;
	line-height:26px;
	vertical-align:middle;
}
table.default tr.ltitle td {
	text-align:left;
}
table.default tr.title td {
	text-align:center;
	line-height:26px;
	vertical-align:middle;
}
table.default tr.subtitle td ,table.default tr.lsubtitle td {
	font-weight:bold;
	background:#69f;
	color:#ffffff;
	border:1px solid #ffffff;
	white-space:nowrap;
	height:26px;
	line-height:26px;
	vertical-align:middle;
}
table.default tr.lsubtitle td {
	text-align:left;
}
table.default tr.subtitle td {
	text-align:center;
}

table.default tr.strong td {
	font-weight:bold;
	background:#DDD;
}

table.default tr.stronghl td {
	font-weight:bold;
	background:#FFCC99;
	text-align:center;
}

table.default tr.hl td {
	background:#ffffcc/*#FFFF99*/;
}

table.default td.item {
	font-weight:bold;
	color:#333333;
	text-align:right;
}

table.default td.text {
	line-height:150%;
}

table.default td.opt {
	background:#FFFF99;
	padding-right:10px;
}

table.explain {
	margin-top:5px;
	margin-bottom:5px;
}
table.explain td {
	font-family:宋体;
	font-size:12px;
	border:1px solid #333333;
	background:#f0f0f0;
	padding:8px;
	line-height:120%;
}

table.pages {
	border:0;
}
table.pages td {
	height:26px;
}

table.reswb {
	border:1px solid #0283c5;
	border-collapse:collapse;
	margin-top:10px;
}

table.reswb tr.title td {
	padding:2 5 2 5;
	font-weight:bold;
	background:#0283c5;
	color:#ffffff;
	border:1px solid #ffffff;
	white-space:nowrap;
	height:26px;
	line-height:26px;
	vertical-align:middle;
}

table.default tr.list{
	text-align: center;	
	line-height:26px;
	vertical-align:middle;
	font-size:14px;
}

</style>

<body>
<div id="navi">
	<div id='naviDiv'>
		<span><img src="../images/arror.gif" width="7" height="11" border="0" alt=""></span>&nbsp;销项发票数据管理<span>&nbsp;
		<span><img src="../images/arror.gif" width="7" height="11" border="0" alt=""></span>&nbsp;<a href="<%=path%>/salesdata/SalesData_query.action">销项发票数据列表</a><span>&nbsp;
	</div>
</div>
<div id="tips">
	<div id="heading">
		<strong>批量添加进项发票数据</strong>
	</div>
</div>
<div id="mainContainer">

<table class="default" width="100%">
	<col width="25%">
	<col width="25%">
	<col width="25%">
	<col width="25%">
	<thead>
	<tr class="title">
		<td>项目</td>
		<td>金额（万元）</td>
		<td>月份</td>
		<td>操作</td>
	</tr>
	<thead>
	<tbody id="tb">
	<tr class="list">
		<td><input type="text" autocomplete="off" ></td>
		<td><input type="text" autocomplete="off" ></td>
		<td><input type="text" autocomplete="off" ></td>
		<td><input type="button" value="添加行" onclick="addRow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="删除行" onclick="delRow(this)"></td>
	</tr>
	</tbody>
</table>
</div>
<div id="tips">
	<div id="buttonGroup">
		<div class="button" onmouseout="this.style.backgroundColor='';this.style.fontWeight='normal'" onmouseover="this.style.backgroundColor='#77D1F6';this.style.fontWeight='bold'">
			<a href="<%=path%>/staff/SalesData_add.jsp">取消</a>
		</div>
		<div class="button" onmouseout="this.style.backgroundColor='';this.style.fontWeight='normal'" onmouseover="this.style.backgroundColor='#77D1F6';this.style.fontWeight='bold'">
			<a href="<%=path%>/staff/SalesData_add.jsp">批量添加</a>
		</div>
	</div>
</div>

<script>
	function addRow() {
		var trObj = document.createElement("tr");
		trObj.id = new Date().getTime();
		trObj.innerHTML = "<td><input name='项目'/></td><td><input name='金额（万元）'/></td><td><input name='项目'/></td><td><input type='button' value='添加行' onclick='addRow()'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='button' value='删除行' onclick='delRow(this)'></td>";
		document.getElementById("tb").appendChild(trObj);
	}

	function delRow(obj) {
		var trId = obj.parentNode.parentNode.id;
		var trObj = document.getElementById(trId);
		document.getElementById("tb").removeChild(trObj);
	}
</script>
</body>
</html>